# Class Exercise 1 - loc and iloc indexing

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

Load the Titanic Dataset 
Instead of loading the data from the seaborn built in package, Try loading it from your local machine. YOu an save the data from the github repository.

In [3]:
titanic=sns.load_dataset('titanic')

It is important to look at the newly loaded dataset in memory to make sure that there are no anomalies. Here I am using the pandas dataframe *head* method to look at the first five rows of the data. You can also try the *tail* method to see what happens.

In [5]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## *Examine the shape, dtypes and column attributes of the dataset*
## *Examine the meta data of the dataset by info method*

The shape of the dataset can be checked using the *shapes* attribute. The shapes attribute returns the number of rows and columns as tuples. It is a common practice to index the returned tuple to get only the number of rows or only the number of columns as shown below ;

In [26]:
titanic.shape  # There are 891 rows and 15 columns in the titanic dataset.

(891, 15)

To find further information about the meta-data of the dataset , such as null values and data type of each column , try using the info method of the dataframe. Why do you think it is important to know the data types and null values before hand ?

In [27]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

> ## a-) Perform the following column subsetting manipulaitons on the dataset

### 1-) Only return *alone, alive and sex* column, with all rows 
Since here we are given the *names* of the columns , it is clear that we have to use the **loc** indexer instead of the **iloc** indexer. pay close attention to the syntax of the indexer.

In [6]:
titanic.loc[:,['alone','alive','sex']]

     alone alive     sex
0    False    no    male
1    False   yes  female
2     True   yes  female
3    False   yes  female
4     True    no    male
5     True    no    male
6     True    no    male
7    False    no    male
8    False   yes  female
9    False   yes  female
10   False   yes  female
11    True   yes  female
12    True    no    male
13   False    no    male
14    True    no  female
15    True   yes  female
16   False    no    male
17    True   yes    male
18   False    no  female
19    True   yes  female
20    True    no    male
21    True   yes    male
22    True   yes  female
23    True   yes    male
24   False    no  female
25   False   yes  female
26    True    no    male
27   False    no    male
28    True   yes  female
29    True    no    male
..     ...   ...     ...
861  False    no    male
862   True   yes  female
863  False    no  female
864   True    no    male
865   True   yes  female
866  False   yes  female
867   True    no    male
868   True    no    male
869  False   yes    male
870   True    no    male
871  False   yes  female
872   True    no    male
873   True    no    male
874  False   yes  female
875   True   yes  female
876   True    no    male
877   True    no    male
878   True    no    male
879  False   yes  female
880  False   yes  female
881   True    no    male
882   True    no  female
883   True    no    male
884   True    no    male
885  False    no  female
886   True    no    male
887   True   yes  female
888  False    no  female
889   True   yes    male
890   True    no    male

[891 rows x 3 columns]

### 2-) Only return columns from start to *class* , with all rows
Once again since the name of the column **class** is given we are bound to use the loc indexer. However we are performing the slicing operation instead of simple column subsetting. Dont worry! loc indexers can handle the slicing operations well.

In [8]:
titanic.loc[:,:'class']

     survived  pclass     sex   age  sibsp  parch      fare embarked   class
0           0       3    male  22.0      1      0    7.2500        S   Third
1           1       1  female  38.0      1      0   71.2833        C   First
2           1       3  female  26.0      0      0    7.9250        S   Third
3           1       1  female  35.0      1      0   53.1000        S   First
4           0       3    male  35.0      0      0    8.0500        S   Third
5           0       3    male   NaN      0      0    8.4583        Q   Third
6           0       1    male  54.0      0      0   51.8625        S   First
7           0       3    male   2.0      3      1   21.0750        S   Third
8           1       3  female  27.0      0      2   11.1333        S   Third
9           1       2  female  14.0      1      0   30.0708        C  Second
10          1       3  female   4.0      1      1   16.7000        S   Third
11          1       1  female  58.0      0      0   26.5500        S   First
12          0       3    male  20.0      0      0    8.0500        S   Third
13          0       3    male  39.0      1      5   31.2750        S   Third
14          0       3  female  14.0      0      0    7.8542        S   Third
15          1       2  female  55.0      0      0   16.0000        S  Second
16          0       3    male   2.0      4      1   29.1250        Q   Third
17          1       2    male   NaN      0      0   13.0000        S  Second
18          0       3  female  31.0      1      0   18.0000        S   Third
19          1       3  female   NaN      0      0    7.2250        C   Third
20          0       2    male  35.0      0      0   26.0000        S  Second
21          1       2    male  34.0      0      0   13.0000        S  Second
22          1       3  female  15.0      0      0    8.0292        Q   Third
23          1       1    male  28.0      0      0   35.5000        S   First
24          0       3  female   8.0      3      1   21.0750        S   Third
25          1       3  female  38.0      1      5   31.3875        S   Third
26          0       3    male   NaN      0      0    7.2250        C   Third
27          0       1    male  19.0      3      2  263.0000        S   First
28          1       3  female   NaN      0      0    7.8792        Q   Third
29          0       3    male   NaN      0      0    7.8958        S   Third
..        ...     ...     ...   ...    ...    ...       ...      ...     ...
861         0       2    male  21.0      1      0   11.5000        S  Second
862         1       1  female  48.0      0      0   25.9292        S   First
863         0       3  female   NaN      8      2   69.5500        S   Third
864         0       2    male  24.0      0      0   13.0000        S  Second
865         1       2  female  42.0      0      0   13.0000        S  Second
866         1       2  female  27.0      1      0   13.8583        C  Second
867         0       1    male  31.0      0      0   50.4958        S   First
868         0       3    male   NaN      0      0    9.5000        S   Third
869         1       3    male   4.0      1      1   11.1333        S   Third
870         0       3    male  26.0      0      0    7.8958        S   Third
871         1       1  female  47.0      1      1   52.5542        S   First
872         0       1    male  33.0      0      0    5.0000        S   First
873         0       3    male  47.0      0      0    9.0000        S   Third
874         1       2  female  28.0      1      0   24.0000        C  Second
875         1       3  female  15.0      0      0    7.2250        C   Third
876         0       3    male  20.0      0      0    9.8458        S   Third
877         0       3    male  19.0      0      0    7.8958        S   Third
878         0       3    male   NaN      0      0    7.8958        S   Third
879         1       1  female  56.0      0      1   83.1583        C   First
880         1       2  female  25.0      0      1   26.0000        S  Second
881         0       3    male  33.0      0      0    7.8958        S   Third
882         0       3  female  22.0      0      0   10.5167        S   Third
883         0       2    male  28.0      0      0   10.5000        S  Second
884         0       3    male  25.0      0      0    7.0500        S   Third
885         0       3  female  39.0      0      5   29.1250        Q   Third
886         0       2    male  27.0      0      0   13.0000        S  Second
887         1       1  female  19.0      0      0   30.0000        S   First
888         0       3  female   NaN      1      2   23.4500        S   Third
889         1       1    male  26.0      0      0   30.0000        C   First
890         0       3    male  32.0      0      0    7.7500        Q   Third

[891 rows x 9 columns]

### 3-)  Only return top 10 rows and 2nd, 5th and 6th column
In the part , for both rows and columns only position of the columns and rows are give. Hence we will utlize the **iloc** indexer. Notice that this operation wants you to slice on rows and sub-set on the columns.

In [10]:
titanic.iloc[:10,[2,5,6]]

      sex  parch     fare
0    male      0   7.2500
1  female      0  71.2833
2  female      0   7.9250
3  female      0  53.1000
4    male      0   8.0500
5    male      0   8.4583
6    male      0  51.8625
7    male      1  21.0750
8  female      2  11.1333
9  female      0  30.0708

> ## b-) Perform the following row subsetting manipulaitons on the dataset
In this section , you will combine boolean indexing operations along with the loc indexer. Please note that iloc idexer fall short

### 1-) Only Return records where the passenger was alone , all columns

In [17]:
titanic.loc[titanic['alone']==True, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
51,0,3,male,21.0,0,0,7.8000,S,Third,man,True,NaN,Southampton,no,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
56,1,2,female,21.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
57,0,3,male,28.5,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840,0,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
841,0,2,male,16.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
842,1,1,female,30.0,0,0,31.0000,C,First,woman,False,NaN,Cherbourg,yes,True
843,0,3,male,34.5,0,0,6.4375,C,Third,man,True,NaN,Cherbourg,no,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
845,0,3,male,42.0,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 2-) Only return records where the passenger was alone and did not survive the crash, all columns
Multiple condition check . Notice rthe square brackets and & operator.

In [22]:
titanic.loc[(titanic['alone']==True) & (titanic['alive']=='no') ,:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
51,0,3,male,21.0,0,0,7.8000,S,Third,man,True,NaN,Southampton,no,True
57,0,3,male,28.5,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
67,0,3,male,19.0,0,0,8.1583,S,Third,man,True,NaN,Southampton,no,True
70,0,2,male,32.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
72,0,2,male,21.0,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
80,0,3,male,22.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
83,0,1,male,28.0,0,0,47.1000,S,First,man,True,NaN,Southampton,no,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
89,0,3,male,24.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
90,0,3,male,29.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
91,0,3,male,20.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
826,0,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
832,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
833,0,3,male,23.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
834,0,3,male,18.0,0,0,8.3000,S,Third,man,True,NaN,Southampton,no,True
836,0,3,male,21.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
837,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
840,0,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
841,0,2,male,16.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
843,0,3,male,34.5,0,0,6.4375,C,Third,man,True,NaN,Cherbourg,no,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
845,0,3,male,42.0,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 3-) Only return the column 'fare' for female passengers who were in 1st class of the ship 
Notice multiple conditions and retrieval of only the 'fare' column

In [25]:
titanic.loc[(titanic['sex']=='female') & (titanic['class']=='First') , 'fare']

1       71.2833
3       53.1000
11      26.5500
31     146.5208
52      76.7292
61      80.0000
88     263.0000
136     26.2833
151     66.6000
166     55.0000
177     28.7125
194     27.7208
195    146.5208
215    113.2750
218     76.2917
230     83.4750
256     79.2000
257     86.5000
258    512.3292
268    153.4625
269    135.6333
275     77.9583
290     78.8500
291     91.0792
297    151.5500
299    247.5208
306    110.8833
307    108.9000
309     56.9292
310     83.1583
         ...
591     78.2667
609    153.4625
627     77.9583
641     69.3000
669     52.0000
689    211.3375
700    227.5250
708    151.5500
710     49.5042
716    227.5250
730    211.3375
742    262.3750
759     86.5000
763    120.0000
765     77.9583
779    211.3375
781     57.0000
796     25.9292
809     53.1000
820     93.5000
829     80.0000
835     83.1583
842     31.0000
849     89.1042
853     39.4000
856    164.8667
862     25.9292
871     52.5542
879     83.1583
887     30.0000
Name: fare, Length: 94, dtype: float64